{
  "name": "Psychomilo",
  "description": "Gatsby starter for a Contentful project.",
  "keywords": [
    "psychomilo",
    "contentful",
    "gatsby",
    "static",
    "ssg"
  ],
  "repository": "https://github.com/fgkolf/psychomilo.git",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
